<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="main-wrapper">
        <div class="header-wrapper dark-bg">
            <div class="header-top header-logo logo-text">Header Logo</div>
            <div class="header-top header-link">header link one</div>
            <div class="header-top header-link">header link two</div>
            <div class="header-top header-link">header link three</div>
        </div>
        <div class="header-hero-wrapper dark-bg">
            <div class="hero-text-wrapper">
                <div class="hero-text">
                    This website is ok.
                </div>
                <div class="hero-sec-text">
                    Bunch of subtext underneath that you don't really have to read haha im just making stuffs up did you know fried egg is my favorite food and below that i like sushi too
                </div>
                <div class="hero-button">
                    Sign up
                </div>
            </div>
            <div class="hero-img-wrapper">
                <img src="" class="hero-img">
            </div>
        </div>
        <div class="image-main-wrapper white-bg">
            <div class="image-text"></div>
            <div class="image-wrapper">
                <img src="" alt="">
                <p class="image-subtext"></p>
            </div>
        </div>
        <div class="quote-wrapper light-bg">

        </div>
        <div class="button-wrapper white-bg">

        </div>
        <div class="disclaimer-wrapper dark-bg">

        </div>
    </div>
</body>

</html>